#----- Spring Boot actuator endpoints ------

#----Disable All endpoints using below -----
#management.endpoints.enabled-by-default=false

#----Enable only one endpoint id i.e. for example info---
#management.endpoint.info.enabled=true

#---By Default only health and info endpoints are enabled--
#--To expose any more endpoints specifically use below--
#management.endpoints.web.exposure.include= health,info,env

#--To expose all the endpoints use below ---
#management.endpoints.web.exposure.include=*

#--To expose all the endpoints except few exclusions use below ---
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env

#--To customize actuator URL --- Example URL to hit would http://localhost:8080/monitor instead of http://localhost:8080/actuator
management.endpoints.web.base-path=/monitor